# kyoto-a-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Firebase.xml  models.sql  what_is_jwt_and_firebase.md
docs/migrations/: 20180816_0048_rename_tables.sql  20180816_0056_rename_talks_to_messages.sql  20180816_1349_add_unique_to_users_rooms_room_id_user_id.sql  20180816_1609_make_unique_to_uid_on_users.sql  20180907_0102_users_add_icon.sql  20180913_1010_create_events_table.sql  20180913_1249_add_columns_to_events.sql  20180920_1334_rooms_add_icon.sql
docs/nginx/: kyoto_api.conf
docs/seeds/: fake_data.sql
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  test.html
src/main/kotlin/com/example/apiSample/: ApiSampleApplication.kt
src/main/kotlin/com/example/apiSample/Requests/: Message.kt  Talk.kt
src/main/kotlin/com/example/apiSample/controller/: EventController.kt  ExceptionHandler.kt  FileDownloadsRestController.kt  FileUploadRestController.kt  MessageController.kt  RoomController.kt  TalkController.kt  UserController.kt  WebsocketController.kt
src/main/kotlin/com/example/apiSample/firebase/: AuthGateway.kt  FirebaseGateway.kt  NoTokenGateway.kt
src/main/kotlin/com/example/apiSample/mapper/: EventMapper.kt  MessageMapper.kt  RoomMapper.kt  TalkMapper.kt  UserMapper.kt  UserRoomMapper.kt
src/main/kotlin/com/example/apiSample/model/: entities.kt
src/main/kotlin/com/example/apiSample/service/: EventService.kt  FileStorage.kt  MessageService.kt  RoomService.kt  TalkService.kt  UserProfileService.kt  UserService.kt
src/main/kotlin/com/example/apiSample/swagger/: Swagger2Config.kt
src/main/kotlin/com/example/apiSample/util/: ByteArrayToMultipartFile.kt  ImageResizer.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/apiSample/: ApiSampleApplicationTests.kt  FirebaseGatewayTests.kt  NoTokenGatewayTests.kt
